REACT_APP_ROOT_DOMAIN=orbitar.local
REACT_APP_API_DOMAIN=api.orbitar.local
REACT_APP_MEDIA_HOSTING_URL=https://orbitar.media
BROWSER=none
REACT_APP_VAPID_PUBLIC_KEY=
REACT_APP_STATUS_UPDATE_INTERVAL=10
DEFAULT_TL_LANGUAGE=ru
VAPID_PUBLIC_KEY=