MYSQL_HOST=localhost
LOG_LEVEL=verbose
REDIS_HOST=localhost
FEED_INDEX_HOST=localhost
SITE_HTTP=true
SITE_DOMAIN=orbitar.local

MEDIA_HOSTING_URL=https://orbitar.media
MEDIA_HOSTING_DIMS_AES_KEY=

DEFAULT_TL_LANGUAGE=ru

VAPID_PUBLIC_KEY=
VAPID_PRIVATE_KEY=
VAPID_CONTACT=

BARMALINI_USER_ID=
BARMALINI_KEY=

SENDING_BLUE_API_KEY=
DEEPL_API_KEY=
SEARCH_HOST=localhost
SEARCH_PORT=9200