MYSQL_HOST=localhost
LOG_LEVEL=verbose
REDIS_HOST=localhost
FEED_INDEX_HOST=localhost
SITE_HTTP=true
SITE_DOMAIN=orbitar.local
DEFAULT_TL_LANGUAGE=ru

SENDING_BLUE_API_KEY=
DEEPL_API_KEY=

SERVER_PORT=5001
MYSQL_PORT=3306
MYSQL_USER=orbitar
MYSQL_DATABASE=orbitar_db
MYSQL_PASSWORD=orbitar
MYSQL_ROOT_PASSWORD=orbitar
FEED_INDEX_HOST=feed
FEED_INDEX_PORT=6767