MYSQL_HOST=localhost
LOG_LEVEL=verbose
REDIS_HOST=localhost
FEED_INDEX_HOST=localhost
SITE_HTTP=true
SITE_DOMAIN=orbitar.local
DEFAULT_TL_LANGUAGE=ru

SENDING_BLUE_API_KEY=
DEEPL_API_KEY=

MYSQL_USER=orbitar
MYSQL_DATABASE=orbitar_db
